docs/swagger.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API Padaria BD1",
    "version": "1.0.0.",
    "description": "Projeto para administração de recursos de uma padaria"
  },
  "servers": [
    {
      "url": "http://localhost:3333/"
    }
  ],
  "tags": [
    {
      "name": "Produtos",
      "description": "Rotas relacionadas a produtos"
    },
    {
      "name": "Ingredientes",
      "description": "Rotas relacionadas aos ingredientes"
    },
    {
      "name": "Produtos e Ingredientes",
      "description": "Rotas relacionadas tanto com produtos como com ingredientes"
    },
    {
      "name": "Desperdicio",
      "description": "Rotas relacionadas ao desperdicio de materiais"
    },
    {
      "name": "Previsao",
      "description": "Rotas relacionadas a previsão para uso de recursos"
    }
  ],
  "paths": {
    "/api/buy": {
      "post": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Registra compra",
        "description": "Será responsável por registrar a compra de ingredientes",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "provider_name": {
                    "type": "string"
                  },
                  "type": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao de compra e registrada no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/buy/{date}": {
      "get": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Lista todas as compras em um dia",
        "description": "Sera responsavel por listar todas as compras realizadas em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      },
                      "made_at": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/sell": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra venda",
        "description": "Será responsável por registrar a venda de produtos",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "productId": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao de compra e registrada no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/sell/{date}": {
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista todas as vendas em um dia",
        "description": "Sera responsavel por listar todas as vendas realizadas em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      },
                      "made_at": {
                        "type": "string"
                      },
                      "provider_name": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/ingredient": {
      "post": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Registra um Ingrediente",
        "description": "Será responsável por registrar um ingrediente",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e o ingrediente e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "This ingredient already exists!"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Lista todos os ingredientes",
        "description": "Lista todos os ingredientes cadastrados no sistema",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object"
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "margarina",
                    "amount": 10
                  },
                  {
                    "id": 1,
                    "name": "fermento",
                    "amount": 17
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/product": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra um Produto",
        "description": "Será responsável por registrar um produto",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "ingredients": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "number"
                        },
                        "amount": {
                          "type": "number"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e o produto e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "This product already exists!"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista todos os produtos",
        "description": "Lista todos os produtos que foram cadastrados no sistema",
        "responses": {
          "200": {
            "description": "Quando a lista de produtos é retornada com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "pao_frances"
                  },
                  {
                    "id": 1,
                    "name": "bolo_ingles"
                  },
                  {
                    "id": 2,
                    "name": "pao_doce"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/daily": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra a producao diaria",
        "description": "Sera responsavel por registrar os dados relacionados a producao diaria",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "productId": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao do que foi produzido no dia e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/daily/{date}": {
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista a producao em um dia",
        "description": "Lista tudo o que foi produzido em uma data",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Quando uma data valida e enviada",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object"
                  }
                },
                "example": [
                  {
                    "name": "pao_frances",
                    "amount": 10,
                    "made_at": "07:00:00"
                  },
                  {
                    "name": "pao_doce",
                    "amount": 22,
                    "made_at": "09:00:00"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/product/{productId}/ingredients": {
      "get": {
        "tags": [
          "Produtos e Ingredientes"
        ],
        "summary": "Lista a receita de um produto",
        "description": "",
        "parameters": [
          {
            "name": "productId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "ingredients": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "amount": {
                            "type": "number"
                          }
                        }
                      }
                    }
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "farinha_de_trigo",
                    "amount": 10
                  },
                  {
                    "id": 1,
                    "name": "margarina",
                    "amount": 15
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/waste/{date}": {
      "get": {
        "tags": [
          "Desperdicio"
        ],
        "summary": "Lista todas os desperdicios em um dia",
        "description": "Sera responsavel por listar todas os desperdicios em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/prediction": {
      "get": {
        "tags": [
          "Previsao"
        ],
        "summary": "Lista todas as previsoes em um dia",
        "description": "Sera responsavel por listar todas as previsoes em um dia",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

docs/swagger.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API Padaria BD1",
    "version": "1.0.0.",
    "description": "Projeto para administração de recursos de uma padaria"
  },
  "servers": [
    {
      "url": "http://localhost:3333/"
    }
  ],
  "tags": [
    {
      "name": "Produtos",
      "description": "Rotas relacionadas a produtos"
    },
    {
      "name": "Ingredientes",
      "description": "Rotas relacionadas aos ingredientes"
    },
    {
      "name": "Produtos e Ingredientes",
      "description": "Rotas relacionadas tanto com produtos como com ingredientes"
    },
    {
      "name": "Desperdicio",
      "description": "Rotas relacionadas ao desperdicio de materiais"
    },
    {
      "name": "Previsao",
      "description": "Rotas relacionadas a previsão para uso de recursos"
    }
  ],
  "paths": {
    "/api/buy": {
      "post": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Registra compra",
        "description": "Será responsável por registrar a compra de ingredientes",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "provider_name": {
                    "type": "string"
                  },
                  "type": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao de compra e registrada no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/buy/{date}": {
      "get": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Lista todas as compras em um dia",
        "description": "Sera responsavel por listar todas as compras realizadas em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      },
                      "made_at": {
                        "type": "string"
                      },
                      "provider_name": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/sell": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra venda",
        "description": "Será responsável por registrar a venda de produtos",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "productId": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao de compra e registrada no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/sell/{date}": {
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista todas as vendas em um dia",
        "description": "Sera responsavel por listar todas as vendas realizadas em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      },
                      "made_at": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/ingredient": {
      "post": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Registra um Ingrediente",
        "description": "Será responsável por registrar um ingrediente",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e o ingrediente e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "This ingredient already exists!"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Ingredientes"
        ],
        "summary": "Lista todos os ingredientes",
        "description": "Lista todos os ingredientes cadastrados no sistema",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object"
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "margarina",
                    "amount": 10
                  },
                  {
                    "id": 1,
                    "name": "fermento",
                    "amount": 17
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/product": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra um Produto",
        "description": "Será responsável por registrar um produto",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "ingredients": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "number"
                        },
                        "amount": {
                          "type": "number"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e o produto e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "This product already exists!"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista todos os produtos",
        "description": "Lista todos os produtos que foram cadastrados no sistema",
        "responses": {
          "200": {
            "description": "Quando a lista de produtos é retornada com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "pao_frances"
                  },
                  {
                    "id": 1,
                    "name": "bolo_ingles"
                  },
                  {
                    "id": 2,
                    "name": "pao_doce"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/daily": {
      "post": {
        "tags": [
          "Produtos"
        ],
        "summary": "Registra a producao diaria",
        "description": "Sera responsavel por registrar os dados relacionados a producao diaria",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "productId": {
                    "type": "number"
                  },
                  "amount": {
                    "type": "number"
                  },
                  "timestamp": {
                    "type": "number"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Quando todos os parametros estao corretos e a informacao do que foi produzido no dia e registrado no sistema",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    },
    "/api/daily/{date}": {
      "get": {
        "tags": [
          "Produtos"
        ],
        "summary": "Lista a producao em um dia",
        "description": "Lista tudo o que foi produzido em uma data",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Quando uma data valida e enviada",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object"
                  }
                },
                "example": [
                  {
                    "name": "pao_frances",
                    "amount": 10,
                    "made_at": "07:00:00"
                  },
                  {
                    "name": "pao_doce",
                    "amount": 22,
                    "made_at": "09:00:00"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/product/{productId}/ingredients": {
      "get": {
        "tags": [
          "Produtos e Ingredientes"
        ],
        "summary": "Lista a receita de um produto",
        "description": "",
        "parameters": [
          {
            "name": "productId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "ingredients": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "amount": {
                            "type": "number"
                          }
                        }
                      }
                    }
                  }
                },
                "example": [
                  {
                    "id": 0,
                    "name": "farinha_de_trigo",
                    "amount": 10
                  },
                  {
                    "id": 1,
                    "name": "margarina",
                    "amount": 15
                  }
                ]
              }
            }
          }
        }
      }
    },
    "/api/waste/{date}": {
      "get": {
        "tags": [
          "Desperdicio"
        ],
        "summary": "Lista todas os desperdicios em um dia",
        "description": "Sera responsavel por listar todas os desperdicios em um dia",
        "parameters": [
          {
            "name": "date",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/prediction": {
      "get": {
        "tags": [
          "Previsao"
        ],
        "summary": "Lista todas as previsoes em um dia",
        "description": "Sera responsavel por listar todas as previsoes em um dia",
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "amount": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

docs/swagger.json (diff)
@@ -113,6 +113,9 @@
                       },
                       "made_at": {
                         "type": "string"
+                      },
+                      "provider_name": {
+                        "type": "string"
                       }
                     }
                   }
@@ -199,9 +202,6 @@
                         "type": "number"
                       },
                       "made_at": {
-                        "type": "string"
-                      },
-                      "provider_name": {
                         "type": "string"
                       }
                     }
